{
  "name": "meeting-intelligence-backend",
  "version": "1.0.0",
  "description": "Backend logic for meeting intelligence assistant",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.15.0",
    "prettier": "^3.0.0",
    "typescript": "^5.3.0"
  }
}
